GOOGLE_API_KEY="AIzaSyCzubWvaF1JmSl5n5kW3fOFKcWPbvA7mG4"
SYS_INSTRUCTION_SCRAPER="You are a helpful assistant. You will be given a list of HTML contents to scrape from a wiki. For each title, extract the corresponding paragraph(s). Return the results in a structured format."
GEMINI_MODEL="gemini-2.5-flash-lite-preview-06-17"
GEMINI_EMBEDDING_MODEL="models/text-embedding-004"